0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:45:20 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 2150 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:45:20 +0800] "GET /bjsxt/resources/js/login.js HTTP/1.1" 200 3725 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:45:20 +0800] "GET /bjsxt/resources/css/login.css HTTP/1.1" 200 4550 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:45:20 +0800] "GET /bjsxt/resources/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:45:21 +0800] "GET /bjsxt/resources/images/1.jpg HTTP/1.1" 200 186034 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:45:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:45:40 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 500 13914 http-bio-8080-exec-9 1509
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:07 +0800] "GET /bjsxt/login/login.action HTTP/1.1" 200 2174 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:14 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 4418 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:14 +0800] "GET /bjsxt/resources/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:14 +0800] "GET /bjsxt/resources/css/wu.css HTTP/1.1" 200 1725 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:14 +0800] "GET /bjsxt/resources/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:14 +0800] "GET /bjsxt/resources/easyui/themes/default/easyui.css HTTP/1.1" 200 71399 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:14 +0800] "GET /bjsxt/resources/css/icon.css HTTP/1.1" 200 138477 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:14 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 90937 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:14 +0800] "GET /bjsxt/resources/easyui/jquery.easyui.min.js HTTP/1.1" 200 436510 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:14 +0800] "GET /bjsxt/resources/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:14 +0800] "GET /bjsxt/resources/css/icons/reload.png HTTP/1.1" 200 643 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:14 +0800] "GET /bjsxt/resources/images/bg_header.jpg HTTP/1.1" 200 69276 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:14 +0800] "GET /bjsxt/resources/css/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:15 +0800] "GET /bjsxt/resources/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:15 +0800] "GET /bjsxt/desk/toDesk.action?_=1539615135067 HTTP/1.1" 200 1773 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:15 +0800] "GET /bjsxt/resources/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:15 +0800] "GET /bjsxt/resources/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:15 +0800] "GET /bjsxt/resources/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:15 +0800] "POST /bjsxt/login/loadTreeMenu.action HTTP/1.1" 500 4103 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:15 +0800] "GET /bjsxt/resources/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:15 +0800] "GET /bjsxt/resources/css/icons/ok.png HTTP/1.1" 200 481 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:15 +0800] "GET /bjsxt/resources/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:52:16 +0800] "GET /bjsxt/desk/mainData.action?page=1&rows=10 HTTP/1.1" 200 1865 http-bio-8080-exec-2 382
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:53:29 +0800] "GET /bjsxt/login/login.action HTTP/1.1" 200 2174 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:54:02 +0800] "GET /bjsxt/login/login.action HTTP/1.1" 200 2155 http-bio-8080-exec-4 1600
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:54:56 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 4418 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:54:56 +0800] "GET /bjsxt/desk/toDesk.action?_=1539615296761 HTTP/1.1" 200 1773 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:54:57 +0800] "POST /bjsxt/login/loadTreeMenu.action HTTP/1.1" 500 4103 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:54:57 +0800] "GET /bjsxt/desk/mainData.action?page=1&rows=10 HTTP/1.1" 200 1865 http-bio-8080-exec-2 414
