0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:04:06 +0800] "GET /sxt/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:04:19 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 2144 http-bio-8080-exec-4 2305
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:04:19 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:04:19 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/login.js HTTP/1.1" 404 1033 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:04:19 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:04:19 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/login.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:04:19 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:12:58 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:13:13 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 2144 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:13:13 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:13:14 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/login.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:13:14 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:19:33 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 2144 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:19:33 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:19:33 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/login.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:19:33 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:19:33 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:20:40 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 2144 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:20:40 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/login.js HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:20:40 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:20:40 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:20:40 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/login.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:20:40 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:22:58 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 2144 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:22:58 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:22:58 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:22:58 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/login.js HTTP/1.1" 404 1033 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:22:58 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:25:20 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 2164 http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:25:20 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/login.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:25:20 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:25:20 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:25:20 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/login.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:25:20 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:32:12 +0800] "POST /bjsxt/$%7Bctx%20%7D/login/login.action HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:32:54 +0800] "GET /bjsxt/bjsxt/login/login.action HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:33:04 +0800] "GET /bjsxt/login/login.action HTTP/1.1" 200 2164 http-bio-8080-exec-4 1106
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:33:04 +0800] "GET /bjsxt/login/$%7Bctx%20%7D/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:33:04 +0800] "GET /bjsxt/login/$%7Bctx%20%7D/resources/js/login.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:33:04 +0800] "GET /bjsxt/login/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:35:01 +0800] "POST /bjsxt/login/$%7Bctx%20%7D/login/login.action HTTP/1.1" 404 949 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:37:27 +0800] "GET /bjsxt/login/$%7Bctx%20%7D/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 1067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:37:27 +0800] "GET /bjsxt/login/$%7Bctx%20%7D/resources/js/login.js HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:37:39 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 2164 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:37:39 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/login.js HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:37:39 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:37:39 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:37:39 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/login.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:37:39 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:19:37:47 +0800] "POST /bjsxt/$%7Bctx%20%7D/login/login.action HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:55:38 +0800] "POST /bjsxt/$%7Bctx%20%7D/login/login.action HTTP/1.1" 404 949 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:55:42 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 2164 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:55:42 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:55:42 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/js/login.js HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:55:42 +0800] "GET /bjsxt/$%7Bctx%20%7D/resources/css/login.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:20:55:53 +0800] "POST /bjsxt/$%7Bctx%20%7D/login/login.action HTTP/1.1" 404 949 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:00 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 2150 http-bio-8080-exec-1 1572
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:00 +0800] "GET /bjsxt/resources/js/login.js HTTP/1.1" 200 3725 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:00 +0800] "GET /bjsxt/resources/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:00 +0800] "GET /bjsxt/resources/css/login.css HTTP/1.1" 200 4550 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:00 +0800] "GET /bjsxt/resources/images/1.jpg HTTP/1.1" 200 186034 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:15 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 4433 http-bio-8080-exec-10 1251
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:15 +0800] "GET /bjsxt/resources/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:15 +0800] "GET /bjsxt/resources/css/wu.css HTTP/1.1" 200 1725 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:15 +0800] "GET /bjsxt/resources/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:15 +0800] "GET /bjsxt/resources/easyui/themes/default/easyui.css HTTP/1.1" 200 71399 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:15 +0800] "GET /bjsxt/resources/css/icon.css HTTP/1.1" 200 138477 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:15 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 90937 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:15 +0800] "GET /bjsxt/resources/easyui/jquery.easyui.min.js HTTP/1.1" 200 436510 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:15 +0800] "GET /bjsxt/resources/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:15 +0800] "GET /bjsxt/resources/images/bg_header.jpg HTTP/1.1" 200 69276 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:15 +0800] "GET /bjsxt/resources/css/icons/reload.png HTTP/1.1" 200 643 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:15 +0800] "GET /bjsxt/resources/css/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:15 +0800] "GET /bjsxt/resources/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:16 +0800] "GET /bjsxt/resources/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:16 +0800] "GET /bjsxt/resources/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:16 +0800] "GET /bjsxt/resources/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:16 +0800] "GET /bjsxt/desk/toDesk.action?_=1536411615890 HTTP/1.1" 200 1773 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:16 +0800] "GET /bjsxt/resources/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:16 +0800] "GET /bjsxt/resources/css/icons/ok.png HTTP/1.1" 200 481 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:16 +0800] "GET /bjsxt/resources/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "POST /bjsxt/login/loadTreeMenu.action HTTP/1.1" 200 4163 http-bio-8080-exec-8 843
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/css/icons/book_link.png HTTP/1.1" 200 789 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/css/icons/book_addresses_edit.png HTTP/1.1" 200 883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/css/icons/page_white_paste_table.png HTTP/1.1" 200 690 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/css/icons/application_edit.png HTTP/1.1" 200 703 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/zTree/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/css/icons/FUNC55000.gif HTTP/1.1" 200 396 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/css/icons/FUNC20024.gif HTTP/1.1" 200 609 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/css/icons/group_add.png HTTP/1.1" 200 807 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/css/icons/FUNC20088.gif HTTP/1.1" 200 399 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/css/icons/feed_edit.png HTTP/1.1" 200 801 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/css/icons/FUNC241000.gif HTTP/1.1" 200 596 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/css/icons/drive_edit.png HTTP/1.1" 200 714 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/css/icons/advancedsettings.png HTTP/1.1" 200 3696 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/css/icons/FUNC20065.gif HTTP/1.1" 200 361 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/css/icons/FUNC20082.gif HTTP/1.1" 200 254 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/resources/css/icons/FUNC20001.gif HTTP/1.1" 200 570 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:21:00:17 +0800] "GET /bjsxt/desk/mainData.action?page=1&rows=10 HTTP/1.1" 200 1865 http-bio-8080-exec-6 507
